
::-webkit-scrollbar {
    width: 5px;
    height: 6px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px var(--login-borderbtm);
    border-radius: 10px;

}

::-webkit-scrollbar-thumb {
    background: var(--bg-color-secondary);
    border-radius: 10px;

}

::-webkit-scrollbar-thumb:hover{
    background: var(--login-borderbtm)
}

body {
    box-sizing: border-box;
}

.test {
    padding:20px!important;
}

.dashcontainer {
    display: grid;
    height: 100vh;
    grid-template-columns: 0.8fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
    "sidebar nav nav nav"
    "sidebar main main main";
}

@media only screen and (max-wid: 970px){
    .dashcontainer{
    grid-template-columns: 1fr;    
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
    "nav"
    "main";
}
}
